<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set value="${pageContext.request.contextPath}" var="blog"/>
<link rel="stylesheet" type="text/css"
	href="${blog}/static/jquery-easyui-1.3.3/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="${blog}/static/jquery-easyui-1.3.3/themes/icon.css">
<script type="text/javascript"
	src="${blog}/static/jquery-easyui-1.3.3/jquery.min.js"></script>
<script type="text/javascript"
	src="${blog}/static/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="${blog}/static/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>